VITE_SUPABASE_PROJECT_ID="jtojmvquqdkvibsraydq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b2ptdnF1cWRrdmlic3JheWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTczNTksImV4cCI6MjA3ODc5MzM1OX0.5ZoyTb6Rz5RmAiqASyfnMv4t6ZvYT8vPkwMqniCrvW8"
VITE_SUPABASE_URL="https://jtojmvquqdkvibsraydq.supabase.co"
